BEGIN{  
#system("echo c(2)=c(3) >!.cfg") 
system("del !!!tmp.lst") 
} 
{ 
     y=substr($1,0,length($1)-4) 
     do_it=sprintf("arderiv %s.res %s.dat !.cfg /c2",y,y) 
     system(do_it) 
     do_it=sprintf("echo %s >>!!!tmp.lst",y) 
     system(do_it) 
} 
