// Variables
$NumAll 80
$NumPnt $NumAll
$NumPntD $NumAll
$NumPntP $NumAll
$NumPntT $NumAll
$NumPntE $NumAll

$FromD  7.89
$ToD    15
$LogScaleD 0
$NumSameD  1 

$FromD  1e-4
$ToD    10
$LogScaleD 1
$NumSameD  1 

$FromP  1e-2
$ToP    500
$LogScaleP 1
$NumSameP  1 

$FromT  100
$ToT    100
$LogScaleT 0
$NumSameT  1 

$FromE  0
$ToE    0
$LogScaleE 0
$NumSameE  1 

// $PerlLeaveVar - name known by script, is used to leave in Variables section
//            only present in $PerlLeaveVar string names

// $OutType IseOutSimple
// $PerlLeaveVar $$OutType Matter TestClass1 Reader

// $OutType HugOutSimple
// $NameDencHug Pressure
// $PerlLeaveVar $$OutType Matter $NameDencHug TestClass1 Reader

// $OutType IsoEOutSimple
// $PerlLeaveVar $$OutType Matter TestClass1 Reader

$OutType IsoTOutSimple
$PerlLeaveVar $$OutType Matter Temperature TestClass1 Reader


$FileToStore $Matter[0].$Matter[-1].$OutType
$FileOutPar $$OutType
//$FileOutPar TestClass1
$ReaderOutPar $$OutType

//      To Change #Config
// $Matter	MatterABu   Material_File material.cfg Substance Steel-Tern
// $Matter MatterFreeE FreeERossH2_DisLim0   Material_File material.cfg Substance  FreeERossH2DisGoodMet0
// $Matter MatterSpl h2eg_ros.spl
$Matter MatterFreeE FreeEIdeal  Material_File material.cfg Substance FreeEIdealHe


// Pars for ise ==============================
$StartEIsent 0.
$StartUIsent 0.
// Pars for hug ==============================
$StartDHug 7.89
$StartEHug 0
$StartPHug 1e-4
$StartUHug 0
$PresDepHug 1
$StartClcPHug 0


// Std conf

$IseOutFull
Dencity EOSIse.Pressure Ise.Energy EOSIse.Temperature  EOSIse.Sound  Ise.Velocity  
$HugOutFull
Hug.Dencity Hug.Pressure Hug.Energy Hug.Velocity EOSHug.Temperature  EOSHug.Sound Hug.ShockVelocity
$FreeEOutFull
Dencity FreeE.Pressure FreeE.Energy Temperature FreeE.Sound FreeE.FreeE FreeE.FreeG
$IsoTOutFull
Dencity EOSIsoT.Pressure IsoT.Energy EOSIsoT.Temperature  EOSIsoT.Sound    

$IseOutSimple
Dencity EOSIse.Pressure Ise.Energy EOSIse.Temperature 
$HugOutSimple
Hug.Dencity Hug.Pressure Hug.Energy Hug.Velocity EOSHug.Temperature   Hug.ShockVelocity
$FreeEOutSimple
Dencity FreeE.Pressure FreeE.Energy Temperature 
$IsoTOutSimple
Dencity EOSIsoT.Pressure IsoT.Energy EOSIsoT.Temperature
$IsoEOutSimple
Dencity EOSIsoE.Pressure Energy EOSIsoE.Temperature

#EndData

ReferenceClass_{  NOT_NULL URS_Curve { 
    Variables {  
#EndHead
        Matter ReferenceClass_{ NOT_NULL    EOS_Savable { $Matter } }

        Dencity     ReferenceClass_{  NOT_NULL UrsCurve_StepClc { MinVal $FromD MaxVal $ToD NumDivStp $NumPntD LogScale $LogScaleD NumSame $NumSameD Centered 0 }    }  
        Pressure    ReferenceClass_{  NOT_NULL UrsCurve_StepClc { MinVal $FromP MaxVal $ToP NumDivStp $NumPntP LogScale $LogScaleP NumSame $NumSameP Centered 0 }    }  
        Temperature ReferenceClass_{  NOT_NULL UrsCurve_StepClc { MinVal $FromT MaxVal $ToT NumDivStp $NumPntT LogScale $LogScaleT NumSame $NumSameT Centered 0 }    }  
        Energy      ReferenceClass_{  NOT_NULL UrsCurve_StepClc { MinVal $FromE MaxVal $ToE NumDivStp $NumPntE LogScale $LogScaleE NumSame $NumSameE Centered 0 }    }  

        Ise	ReferenceClass_{  NOT_NULL UrsCurve_EOS_Isoentrope { NameDenc Dencity NameMatter Matter StartE $StartEIsent StartU $StartUIsent ClcU 0 }   }   
        Hug	ReferenceClass_{  NOT_NULL UrsCurve_EOS_Hugoniot { NameDenc $NameDencHug NameMatter Matter StartDenc $StartDHug StartEner $StartEHug StartPres $StartPHug StartVel $StartUHug PressureDependece $PresDepHug RecalcPres  $StartClcPHug } }
        EOSIse	ReferenceClass_{  NOT_NULL UrsCurve_Caloric { NameDenc Dencity NameEnergy Ise.Energy NameMatter Matter } }
        EOSHug	ReferenceClass_{  NOT_NULL UrsCurve_Caloric { NameDenc Hug.Dencity NameEnergy Hug.Energy NameMatter Matter } }
        FreeE   ReferenceClass_{  NOT_NULL UrsCurve_FreeE { NameDenc Dencity NameTemp Temperature NameMatter Matter }   }   
        IsoT  	ReferenceClass_{  NOT_NULL UrsCurve_EOS_FindE { NameDenc Dencity NameTemp Temperature NameMatter Matter }   }   
        EOSIsoT	ReferenceClass_{  NOT_NULL UrsCurve_Caloric { NameDenc Dencity NameEnergy  IsoT.Energy NameMatter Matter } }
        EOSIsoE	ReferenceClass_{  NOT_NULL UrsCurve_Caloric { NameDenc Dencity NameEnergy Energy NameMatter Matter } }

        Reader  ReferenceClass_{  NOT_NULL UrsCurve_FileReader { FileName $FileToStore.test DataNames {  $ReaderOutPar  } DefaultValue  0 }   }   
        TestClass0 ReferenceClass_{  NOT_NULL UrsCurve_XY_Test { NameY1 Reader.$PerlLeaveVar[0] NameY2 $PerlLeaveVar[0] MaxMeanError 1e-006 }   }   
        TestClass1 ReferenceClass_{  NOT_NULL UrsCurve_XY_Test { NameY1 Reader.$PerlLeaveVar[1] NameY2 $PerlLeaveVar[1] MaxMeanError 1e-006 }   }   
        TestClass2 ReferenceClass_{  NOT_NULL UrsCurve_XY_Test { NameY1 Reader.$PerlLeaveVar[2] NameY2 $PerlLeaveVar[2] MaxMeanError 1e-006 }   }   
        TestClass3 ReferenceClass_{  NOT_NULL UrsCurve_XY_Test { NameY1 Reader.$PerlLeaveVar[3] NameY2 $PerlLeaveVar[3] MaxMeanError 1e-006 }   }   
        TestClass4 ReferenceClass_{  NOT_NULL UrsCurve_XY_Test { NameY1 Reader.$PerlLeaveVar[4] NameY2 $PerlLeaveVar[4] MaxMeanError 1e-006 }   }   
#EndVariables
    }

    Output   ReferenceClass_{  NOT_NULL URS_Curve::Output { 
        FileToStore $FileToStore.dat VectorOfNames { 
            $FileOutPar
        }
    } }  
NumIter  $NumPnt } }

#End

