
InFile_    !sum.dat
FrCol_     2
FrVel_     0
ToVel_     9.6912e-6
Bnd1_      8.653e-6
Bnd2_      9.4224e-6
Bnd3_      9.533e-6
Bnd4_      9.631e-6
Bnd5_	   9.6784e-6
Ground12_  0
Fst1_      0.000001
Fst2_      0.000001
Int3_      0.1
A3_	   1e-8
Ground4_   0.14
Fst4_      1e6
Ground5_  0.5
Int5_      0.5
A5_	   1e-8
Ground6_  1
Int6_      0.3
A6_	   1e-8
Ground7_   1.5
Fst7_      0.00001

=====================  Ignore up to GeneralBegim =============
NameFrom   NameTo                                             
GeneralBegin   InFile_     1out.dat                           
=====================   Ignore   up   to   SetBegim   ========
Names      FrCol   ToCol   FrVel   ToVel   Col_Pnt_Val_0      
SetBegin      FrCol_    5   FrVel_        ToVel_    0                  
UncMin_appr_clc NumIt 1 NumT 6 FuncError 1.49012e-008 ResError 1.49012e-008 SumFuncMinim 0
 minimN_LM  {  EigenVectMinim  { ErrorLQ 1e-008 MathEps05 1.49012e-008 ZeroEig 1e-010 BreakIterStp 1.555 }
  Lambda  { CoefStart 10 DivideCoef 20 DivideVal 0.1 }  Optimized 2 }
  {  Min1D_Coef 1.2 Min1D_MaxLinSrch 5 Min1D_MaxRetry 5 }
set_func    6
CorFuncConst0  3 CorFuncExpConst   1                          
Bnd         F V F F    Bnd1_
Bnd         F V F F    Bnd2_
Bnd         F V F F    Bnd3_
Bnd         F V F F    Bnd4_
Bnd         F V F F    Bnd5_
Num_Correlated_Par        8
1    8    1 
1    16   1 
1    24   1                                                  
6    14   1                                                   
2    28   1
3    36   1
4    40   1
5    44   1
polynom
Ground              V      V      F      F   Ground12_
Intencity           f      f      F      F   1
Position            F      F      F      F   0
 First              v      v      F      F   Fst1_
 Second             F      F      F      F   0
 Third              F      F      F      F   0
 Fourth             F      F      F      F   0
 Fifth              F      F      F      F   0
sum_func    2                                                 
polynom
Ground              F      F      F      F   0
Intencity           f      f      F      F   1
Position            F      F      F      F   0
 First              v      v      F      F   Fst2_
 Second             F      F      F      F   0
 Third              F      F      F      F   0
 Fourth             F      F      F      F   0
 Fifth              F      F      F      F   0
exponent
Ground              F      F      F      F   0
Intencity           V      V      F      F   Int3_
  Position          F      F      F      F   0
1/alpha_in_exp      F      V      F      F   A3_
polynom
Ground              V      V      F      F   Ground4_
Intencity           f      f      F      F   1
Position            F      F      F      F   0
 First              v      v      F      F   Fst4_
 Second             F      F      F      F   0
 Third              F      F      F      F   0
 Fourth             F      F      F      F   0
 Fifth              F      F      F      F   0
exponent
Ground              F      F      F      F   Ground5_
Intencity           V      V      F      F   Int5_
  Position          F      F      F      F   0
1/alpha_in_exp      F      V      F      F   A5_
exponent
Ground              F      F      F      F   Ground6_
Intencity           V      V      F      F   Int6_
  Position          F      F      F      F   0
1/alpha_in_exp      F      V      F      F   A6_
polynom
Ground              V      V      F      F   Ground7_
Intencity           f      f      F      F   1
Position            F      F      F      F   0
 First              v      v      F      F   Fst7_
 Second             F      F      F      F   0
 Third              F      F      F      F   0
 Fourth             F      F      F      F   0
 Fifth              F      F      F      F   0
