@MULTI-EDIT VERSION 7.0    F:\ALEX\UNSAVED\VC\MESSB\SETUP\
/MISC=1/I=1/V=0/SC=0/EV=0/CC=1
/W=1/WNM=A/A=1/WA=0/FN=F:\ALEX\UNSAVED\VC\MESSB\SETUP\SETUP.VDP/C=1/L=1/R=1/IL=1/WS=0/IS=0/D=0/LS=0/BI=1/BTML=1/RM=66/LT=\C\L/FLL=0/SN=1
/G_INT=DEFAULT_INSERT_MODE
1
/G_STR=DEF_SWITCHES
IXP
/G_STR=DEF_REPL_SWITCHES
IXP
/G_STR=DEF_FS_SWITCHES
I
/G_STR=DEF_FSR_SWITCHES
I
/G_INT=BINARY_MODE
1
/G_INT=DIR_IMMEDIATE
1
/G_INT=AUTO_ARRANGE_ICONS
1
/G_INT=DEF_SCRN_STYLE
1
/G_INT=CUR_SCRN
1
/G_STR=DIR_SORT_STR
n
/G_STR=CALC_PARAMS
/X=34/Y=12/BASE=10
/G_STR=FSWITCHES
I
/G_STR=FRSWITCHES
I
/G_STR=FC_CONFIG_STR
/SH=1/CC=79/IC=48/RW=30208/NKEY=30208/PKEY=33792/RKEY=5118/KEYSTR=NextDif<CtrlPGDN> PrevDif<CtrlPGUP> Report<AltShftR>
/G_INT=EXEC_ENV_MODE
1
/G_STR=FORMAT_CODE_DELIMIT
.
/G_STR=EXTENSIONS
..VDP
/G_STR=FILE_HISTORY1
F:\\ALEX\\UNSAVED\\VC\\MESSB\\SETUP\\SETUP.VDP
/G_STR=FILE_HISTORY
/#=1
/G_STR=PRINTER_DEVICE
LPT2
/G_STR=PRINTER_TYPE
HP LASERJET II
/G_INT=LOAD_COUNT
1
/G_INT=RESTORE
1
/G_INT=REG_EXP_STYLE
1
/G_STR=SWITCHES
IXP
/G_STR=REPL_SWITCHES
IXP
