<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Struct Name="NPolygon::TPolyRegion">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="NPolygon::TPolyRegion::TShallowIterator">
        <TypeIdentifier>
          <NewMemberFileName>c:\Alex\cpp\Gasd\Polygon\lib\PolyRegion.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABABAwBQAQgEEIEFAEAARACAAAAAIAAAAAAAIEAAAAA=</HashCode>
      <FileName>c:\Alex\cpp\Gasd\Polygon\lib\PolyRegion.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="NPolygon::TGridVar&lt;T&gt;">
    <Position X="1" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQIgCAAAAjIBAAAAAACAAAAAgAAgAAAAgAAEAAAA=</HashCode>
      <FileName>c:\Alex\cpp\Gasd\Polygon\lib\GridVarImpl.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="NPolygon::TGridData">
    <Position X="12.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAIAAAAAAAAQAAAAAAAAAAhAAAAAAAAAAAAQAMAAAA=</HashCode>
      <FileName>c:\Alex\cpp\Gasd\Polygon\lib\GridData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="NPolygon::TRegBoundaryBase">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAACAgAAAAAAA=</HashCode>
      <FileName>c:\Alex\cpp\Gasd\Polygon\lib\RegBoundary.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="NPolygon::TRegBoundaryCircle">
    <Position X="2.75" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>c:\Alex\cpp\Gasd\Polygon\lib\RegBoundary.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="NPolygon::TRegGrid">
    <Position X="10.75" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="NPolygon::TRegGrid::PointType">
        <TypeIdentifier>
          <NewMemberFileName>c:\Alex\cpp\Gasd\Polygon\lib\RegGrid.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Struct Name="NPolygon::TRegGrid::RegionMasks">
        <TypeIdentifier>
          <NewMemberFileName>c:\Alex\cpp\Gasd\Polygon\lib\RegGrid.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gQAACAAAAQAAUIABAAAAAAggAAAIIABUAAAAYAAAAAA=</HashCode>
      <FileName>c:\Alex\cpp\Gasd\Polygon\lib\RegGrid.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>